<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">

<script>
function submit()
{
  var x=document.forms["myForm"]["username"].value;
  var y=document.forms["myForm"]["pwd"].value;
  if(x==null||x==""||y==null=||y=="")
  {
    alert("Both fields can't be empty");

  }
  else {
    if(x=="ramya@gmail.com")
    {
      if(y=="123456")
      {
        alert("Login successful");

      }
    }else {
      alert("Password doesnot match");
    }
  }
else {
  alert("User doesnot exist");
}
}
</script>
</head>

<body>

  <div class="form">

      <ul class="tab-group">

      <li class="tab active" style="margin-left:150px"><a href="#login">Log In</a></li>
      </ul>



        <div id="login">

          <form action="product.html" method="post" name="myForm" onsubmit="submit()">

            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>

          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>

          <p class="forgot"><a href="#">Forgot Password?</a></p>

          <button class="button button-block"/>Log In</button>

          </form>

        </div>

      </div><!-- tab-content -->

</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
