<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">

      <script>
      function showdetails()
      {
      
	var pid=document.getElementById("id").value;
	var pname=document.getElementById("name").value;
	var pprice=document.getElementById("price").value;
	var pquantity=document.getElementById("qty").value;

	confirm("ProductID="+pid+"\n"+"ProductName="+pname+"\n"+"price="+pprice+"\n"+"quantity="+pquantity);
  }

      </script>
    </head>
<body>


    <div class="form">

        <ul class="tab-group">

        <li class="tab active" style="margin-left:150px"><a href="#login">Log In</a></li>
        </ul>



          <div id="login">

            <form  method="post" name="productForm">

              <div class="field-wrap">
              <label>
                Product Id<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" id="id"/>
            </div>

            <div class="field-wrap">
              <label>
                Product Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off" id="name"/>
            </div>

            <div class="field-wrap">
            <label>
              Product Price<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off" id="price"/>
          </div>

          <div class="field-wrap">
          <label>
            Product Quantity<span class="req">*</span>
          </label>
          <input type="text"required autocomplete="off" id="qty"/>
        </div>


            <button class="button button-block" class="col-sm-6" onClick="showdetails();"/>Submit</button>

            </form>

          </div>

        </div><!-- tab-content -->

  </div> <!-- /form -->
