body{
    font-family:Verdana, Geneva, sans-serif;
	background-color:white;
}
.navbar-default{
	background-color:#026466;
	border:none;
	border-radius:0px;
}
.navbar-default .navbar-nav > li > a{
	color:#fff;
	margin-left:6px;
}
	
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	background-color:white;
	color:#026466;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
	background-color:white;
	color:#026466;
}
.navbar-nav > li > .dropdown-menu{
	background-color:#026466;
	color:#fff;
	border-color:white;
}
.dropdown-menu > li > a{
	color:#fff;
}
.social{
	color:#fff;
	line-height:50px;
}
.social a{
	color:#FFF;
        padding:15px;
}
#banner{
	background:100%;
	background-size:100%;
}
.para{
	margin-top:10%;
}
.loans{
	margin-top:20%;
}
.navbar-ex2-collapse ul li{
    list-style: none;
}
.navbar-ex2-collapse ul li a{
    text-decoration: none;
    color: #fff;
}
.navbar-ex2-collapse ul li {
    float: left;
    list-style: outside none none;
}
.navbar-ex2-collapse ul li:hover{
    background: white;
    color: #fff;
}
.qu-from{border: none;}
.padding-20{
    height: 20px;
}
.main{
    background-color: #000;
    height: 200px;
}

.side{
    background-color: #ccc;
    height: 200px;
}
	
/* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel {
    margin-bottom: 0;
	padding: 0 40px 30px 40px;
}
/* Reposition the controls slightly */
.carousel-control {
	left: -12px;
}
.carousel-control.right {
	right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
	background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}


#carousel-example-generic {
  display: inline-block;
}
/*****************************/

/* Plugin styles */
ul.thumbnails-carousel {
	padding: 5px 0 0 0;
	margin: 0;
	list-style-type: none;
	text-align: center;
}
ul.thumbnails-carousel .center {
	display: inline-block;
}
ul.thumbnails-carousel li {
	margin-right: 5px;
	float: left;
	cursor: pointer;
}
.controls-background-reset {
	background: none !important;
}
.active-thumbnail {
	opacity: 0.4;
}
.indicators-fix {
	bottom: 70px;
}