<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign-Up/Login Form</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">
<script>
      function Total(){
     	var price=document.getElementById("price").value;
     	var qty=document.getElementById("qty").value;
     	var total=price*qty;
     	var country=document.getElementById("country").value;
     	var distotal=total;
     	if(total > 10000)
     	{
    		if(country=="INDIA")
     			distotal=total-(total*0.1);
     		else if(country=="USA")
     			distotal=total-(total*0.05);

     	}
     	var cname=document.getElementById("cname").value;
     	var pname=document.getElementById("name").value;

     	var w=window.open("","display page")
    	w.document.writeln("<html><head><title>Product Display Page</title></head><body>");
     	w.document.writeln("Customer name: " + cname + "<br>");
     	w.document.writeln("Product name: " + pname + "<br>");
      w.document.writeln("Product price: " + price + "<br>");
     	w.document.writeln("Total amount before discount: " + total+"<br>");
     	w.document.writeln("Total amount after discount: " + distotal + "<br>");
     	w.document.writeln("</body></html>");



      }
      </script>
    </head>

      <div class="form">

          <ul class="tab-group">

          <li class="tab active" style="margin-left:150px"><a href="#login">Log In</a></li>
          </ul>



            <div id="login">

              <form  method="post" name="productForm">

                <div class="field-wrap">
                <label>
                  Transaction Id<span class="req">*</span>
                </label>
                <input type="text" required autocomplete="off" id="id"/>
              </div>

              <div class="field-wrap">
                <label>
                  Product Name<span class="req">*</span>
                </label>
                <input type="text"required autocomplete="off" id="name"/>
              </div>

              <div class="field-wrap">
              <label>
                Product Price<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off" id="price"/>
            </div>

            <div class="field-wrap">
            <label>
              Product Quantity<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off" id="qty"/>
          </div>

          <div class="field-wrap">
          <label>
            Customer Name<span class="req">*</span>
          </label>
          <input type="text"required autocomplete="off" id="cname"/>
          </div>


          <div class="field-wrap">
          <label>
            Customer Gender<span class="req">*</span>
          </label>
          <input type="text" id="gender" />

        </div>


        <div class="field-wrap">
        <label>
          Customer DOB<span class="req">*</span>
        </label>
        <input type="text"required autocomplete="off" id="dob"/>
        </div>

        <div class="field-wrap">
        <label>
          Customer City<span class="req">*</span>
        </label>
        <input type="text"required autocomplete="off" id="city"/>
        </div>

        <div class="field-wrap">
        <label>
          Customer State<span class="req">*</span>
        </label>
        <input type="text"required autocomplete="off" id="state"/>
        </div>

        <div class="field-wrap">
        <label>
          Customer Country<span class="req">*</span>
        </label>
        <input type="text"required autocomplete="off" id="country"/>
        </div>
              <button class="button button-block" class="col-sm-6" onClick="Total();"/>Submit</button>

              </form>

            </div>

          </div><!-- tab-content -->

    </div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
